<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>2017</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZW9uZzkzIiwiYSI6IjhjNzZmMTNlNzUyMmM4NjAyMjg2Yjg5OThiNGQ2YjhkIn0.j6EujoTbVdlMm_aI5F-LcA';

var bounds = [
    [81, 58.73], // Southwest coordinates
    [81.334, 59]  // Northeast coordinates
];

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    zoom: 11.5,
    center: [81.229, 58.871],
    maxBounds: bounds
    
});

map.on('load', function () {

    map.addLayer({
        "id": "2017_raster",
        "type": "raster",
        "source": {
            type: 'raster',
            url: 'mapbox://eong93.d3xgwf1z'
        },
        "source-layer": "2017-38cyx1"
        
    });

     map.addLayer({
        "id": "2017_water",
        "type": "fill",
        "source": {
            type: 'vector',
            url: 'mapbox://eong93.57kp3yke'
        },
        "source-layer": "russia_2017-5q6gxn",
        "layout": {},
        "paint": {
            'fill-color': '#2c7fb8',
            'fill-opacity': 0.8
        }
    });


});

toggleLayer(['2017_water'], '2017 Water Extraction');


function toggleLayer(ids, name) {
    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = name;

    link.onclick = function (e) {
        e.preventDefault();
        e.stopPropagation();
        for (layers in ids){
            var visibility = map.getLayoutProperty(ids[layers], 'visibility');
            if (visibility === 'visible') {
                map.setLayoutProperty(ids[layers], 'visibility', 'none');
                this.className = '';
            } else {
                this.className = 'active';
                map.setLayoutProperty(ids[layers], 'visibility', 'visible');
            }
         }

    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

</script>

</body>
</html>